{
  "name": "@openextkit/example-new-tab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../packages/cli/dist/index.js build all",
    "package": "node ../../packages/cli/dist/index.js package all",
    "typecheck": "node --check test/basic.test.mjs",
    "lint": "node --check test/basic.test.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "@openextkit/cli": "workspace:*",
    "@openextkit/core": "workspace:*"
  }
}
